Dx02:
    uuid      : String
    mikuType  : "Dx02"
    payload   : Dx04
    style     : Dx03
    position  : Float

Dx04:
    {
        "type" : "item"
        "item" : Catalyst Item
    }
    {
        "type"          : "topItem"
        "generatoruuid" : String
        "periodInHours" : Float
    }

"HH:MM (HH:MM) (appointment); <position:float> (fluid)"

Dx03:
    {
        type     : "appointment"
        startTime: "HH:MM"
        endTime  : "HH:MM" or null
    }
    {
        type : "fluid"
    }
