
Focus24:
{
    "type": "priority"
}
{
    "type": "happening"
}
{
    "type": "today"
    "unixtime": unixtime
}
{
    "type"    : "task:todo-within-days"
    "start"   : datetime
}
{
    "type"    : "task:todo-within-a-week"
    "start"   : datetime
}
{
    "type"    : "task:todo-within-weeks"
    "start"   : datetime
}
{
    "type"    : "task:todo-within-a-month"
    "start"   : datetime
}
{
    "type"    : "project:run-with-deadline"
    "deadline": datetime
}
{
    "type"    : "project:short-run"
    "unixtime": unixtime
}
{
    "type"    : "project:long-run"
    "unixtime": unixtime
}

