
-- Events ----------------------------------------------------------------------

{
    "uuid"     : string
    "unixtime" : Float
    "eventType": "DoNotShowUntil2"
    "payload": {
        "targetId" : string
        "unixtime" : float
    }
}

{
    "uuid"     : string
    "unixtime" : Float
    "eventType": "ItemInit"
    "payload": {
        "uuid"     : string,
        "mikuType" : string
    }
}

{
    "uuid"     : string
    "unixtime" : Float
    "eventType": "ItemAttributeUpdate"
    "payload": {
        "itemuuid" : string,
        "attname"  : string,
        "attvalue" : string
    }
}

{
    "uuid": string
    "unixtime" : Float
    "eventType": "ItemDestroy"
    "itemuuid" : string
}

{
    "uuid": string
    "unixtime" : Float
    "eventType": "ItemDestroy2"
    "payload": {
        "uuid" : string,
    }
}

{
    "uuid": string
    "unixtime" : Float
    "eventType": "BankDeposit"
    "payload": {
        "uuid"  : string,
        "date"  : "YYYY-MM-DD",
        "value" : Float
    }
}

-- Extractors ------------------------------------------------------------------


